var appCircle = new Vue({
    el: '#appTestSpeed',
    data: {
        textArea: "",
        labelText: "Нажмите \"Старт\"",
        timerCounter: 0,
        myTimer: 0,
        wordsCounter: 0,
        readSpeed: 0,
        disabledStart: false,
        disabledStop: true,
        visible: true,
        myText: ""
    },
    methods: {
        startTest: function () {
            this.disabledStart = true;
            this.disabledStop = false;
            let text1 = "Что за зверь этот лемминг?\n" +
                "Ле́мминги относятся к отряду грызунов семейства хомяков. У всех леммингов плотное телосложение, короткие лапы и хвост, маленькие, скрытые в меху уши. Длина тела 10—15 см, хвоста — до 2 см, масса животного — 20—70 г. Окраска одноцветная, серовато-бурая или пёстрая. У некоторых леммингов зимой мех сильно светлеет или белеет, а когти на передних лапках разрастаются, приобретая форму копытоласт.\n" +
                "Лемминги населяют тундры и частично лесотундры Евразии и Северной Америки, а также прилежащие острова Северного Ледовитого океана. Активны круглый год. Зиму часто проводят в гнёздах, устроенных прямо на земле под снегом, питаясь прикорневыми частями растений. Некоторые виды совершают сезонные миграции на летние «пастбища». Питаются осоками, кустарничками и мхами, зачастую сильно выедая окружающую растительность. За сутки лемминг съедает вдвое больше, чем весит сам, а за год — около пятидесяти килограммов растительных кормов. \n" +
                "Как правило, лемминги ведут одиночный образ жизни. Самка приносит в год до шести пометов в среднем по 5—6 детенышей; при обилии кормов лемминги размножаются даже под снегом. Продолжительность жизни зверьков — 1—2 года. От количества леммингов зависит благополучие большинства хищников тундры (горностай, песец, белая сова).\n" +
                "Очень распространено представление о возникающем раз в несколько лет массовом самоубийстве леммингов. Считается, что в отдельные годы, когда численность леммингов очень резко возрастает, зверьки следуют друг за другом или за одним из леммингов — «проводником» к пропасти или берегу воды, где и гибнут. На самом деле, лемминги не являются стадными, стайными или общественными животными, они перемещаются каждый сам по себе и не следуют за вожаками. По-видимому, миф о групповом самоубийстве леммингов был создан ещё в 19-м веке, когда учёные заметили внезапные сокращения численности леммингов, которым не находили объяснения. В 1908 году Артур Ми решил, что «массовое самоубийство» удачно вписывается в эту ситуацию и опубликовал такой вариант в своей детской энциклопедии.\n" +
                "Впоследствии такая версия широко распространилась после выхода фильма «Белая пустошь», где сцена массового самоубийства леммингов была полностью постановочной и не была снята в живой природе.  \n" +
                "Но на этом The Walt Disney Company не остановились и 30 октября 1987г. в эфир США вышла серия \"Утиных Историй\" называвшаяся \"Scrooge’s Pet\" (Любимец Скруджа), в которой тоже есть сцена о массовом самоубийстве леммингов, правда уже нарисованная.";
            let text2 = "Большая панда, или бамбуковый медведь (лат. Ailuropoda melanoleuca) — млекопитающее семейства Медвежьих со своеобразной чёрно-белой окраской шерсти, обладающее некоторыми признаками енотов. Единственный современный вид рода Ailuropus подсемейства Ailuropodinae. \n" +
                "Большие панды обитают в горных регионах центрального Китая: Сычуань и Тибет. Со второй половины XX века панда стала чем-то вроде национальной эмблемы Китая.\n" +
                "Китайское имя (熊猫 xióngmāo сюнмао) означает «медведь-кошка». Его западное имя происходит от малой панды. Раньше его также называли пятнистым медведем.\n" +
                "Интересным является то, что существует семейство Пандовых (Ailuridae) куда данный вид не входит. Таким образом, несмотря на свое западное имя, большая панда формально пандой не является.\n" +
                "В длину большая панда достигает 1,2-1,5 м и имеет массу от 30 до 160 кг. В отличие от других медведей имеет довольно длинный хвост (до 12 см). Тело массивное, покрытое густым белым мехом с чёрными пятнами вокруг глаз («очками»), чёрными ушами и чёрными лапами. Короткие толстые задние лапы имеют острые когти. На подошвах и в основании каждого пальца хорошо развиты голые подушечки, облегчающие удерживание гладких стеблей бамбука.\n" +
                "Большие панды имеют необычные передние лапы, с «большим пальцем» и пятью обычными пальцами; «большой палец» на самом деле является видоизменённой сесамовидной костью запястья и позволяет управляться даже с тонкими побегами бамбука. Биолог Стивен Джей Гулд посвятил происхождению этого «шестого пальца» статью «The Panda’s Thumb», ставшую заглавной для сборника его трудов по эволюции.\n" +
                "Несмотря на то, что панды относятся к хищным животным, их рацион в подавляющем большинстве вегетарианский. Фактически, они едят один только бамбук. В день взрослая панда съедает до 30 кг бамбука и побегов. Для защиты от бамбуковых щепок пищевод и желудок выстлан толстым слоем упругой слизистой ткани. Для питания панд в зоопарке создано особое «печенье» из прессованных волокон бамбука. Строго говоря, как и многие животные, панды всеядны. Так, известно, что панды при случае едят яйца, мелких птиц, зверьков и некоторых насекомых, а также падаль наряду с их бамбуковой диетой. Животная пища для панд является необходимым источником белка. Если в каком-либо месте после цветения погибает весь бамбук, то живущим там пандам грозит смерть от голода.\n";
            let text3 = "До того момента, как в употребление вошли привычные для нас очки с дужками можно было встретить несколько любопытных видов оптических приборов для коррекции зрения.\n" +
                "Монокль — один из них. Как оптический прибор он был изобретён в XIV веке. Первоначально он представлял собой линзу, закреплённую на длинной ручке, которая держалась над текстом либо перед глазами. В XVI веке ручка монокля потеряла свою функцию, поскольку получило распространение зажатие монокля с помощью мышц лица. В неиспользуемом виде он носился в жилетном кармане. \n" +
                "Как популярный оптический аксессуар монокль вошёл в повсеместную моду одновременно с пенсне во второй половине XIX века и являлся массовым предметом ношения на лице до Первой мировой войны. Монокль, как правило, носился мужчинами и особую популярность имел среди гвардейских офицеров, особенно немецких.\n" +
                "Монокли получили максимально широкое распространение, как отмечают исследователи, в Германии и Российской империи. Но, при этом, во время Первой мировой войны в России монокль вышел из моды и повсеместного употребления. Причинами этого считаются патриотические соображения — русские отказывались от использования монокля для демонстрации различия с немцами, которые более «страстно» относились к моноклю и не спешили от него отказываться в годы войны. \n" +
                "Пенсне (из фр. pince-nez от pincer — защемить и nez — нос) — очки у мужчин и у женщин, которые являлись символом интеллигентности их носителя. Дужек у пенсне не было, они держались на носу посредством зажимающей переносицу медной или железной пружины, а чтобы не травмировать металлом кожу носа, под нее в последствии начали крепиться кожаные подложки.\n" +
                "Пенсне пользовались одинаковой популярностью, как у мужчин, так и у женщин, в отличие от лорнета, который представлял собой пару линз в оправе, зафиксированной на рукоятке. В 1818 году начали изготавливаться складывающиеся лорнеты.\n" +
                "Наибольшее распространение лорнеты получили именно у женщин, поскольку напоминали не столько оптический прибор, сколько элемент украшения и способствовал созданию атмосферы изысканности, а также давал возможность использования лорнета в качестве предмета жестикуляции. Умение пользоваться лорнетом для дам постепенно переросло в искусство великосветской беседы. Существовал термин \"лорнирование\", обозначавший прямой взгляд сквозь лорнет.\n";
            let text4 = "У всех в детстве были любые игрушки. И, конечно же, особо любимыми были мягкие игрушки. У кого-то это был плюшевый медвежонок, у кого-то зайчик, обезьянка. А задумывались ли Вы об истории возникновения мягких игрушек?\n" +
                "Первые упоминания об игрушках можно встретить в книгах античного мира. Также игрушки изображали на сосудах и фресках. Но самые лучшие свидетельства – это сами игрушки, найденные археологами.\n" +
                "Игрушки Древнего Египта датируются серединой III тысячелетия до н.э. Это были миниатюрные фигурки кошек, собак, коров, тигров, выполненные из дерева. Древние мастера изображали животных с большим знанием дела. В Древнем Египте впервые встречаются игрушки с проволочным механизмом движения, благодаря которому, например, крокодил мог открывать пасть.\n" +
                "Много детских игрушек археологи нашли в Италии на раскопках Помпеи, которая была уничтожена извержением Везувия в 79 году. Среди них много было погремушек-трещоток. Одни были в виде небольшого диска на рукоятке, к которому крепились бубенчики, а другие – пустотелые фигурки утки, лошади и свиньи, внутри которой перекатывались шарики.\n" +
                "В Древней Греции и Древнем Риме новорожденным дарили погремушки и трещотки. Считалось, что трещотки отпугивают злых духов. Матери и няньки укладывали детей спать, стуча погремушками по краю колыбели.\n" +
                "Множество игрушек, изображавших мамонта, носорога, медведя, было найдено на территории Сибири. Они были выполнены из бивня мамонта и мягкого камня за 35-12 тыс. лет до н.э. Такие же игрушки были найдены и на территории современной Украины и других районов. Поражает мастерство скульпторов каменного века, создавших максимально приближенные к оригиналу фигурки человека, птицы, животных. На территории Новгорода найдено большое количество игрушек из дерева.\n" +
                "Куклы тоже ведут свое летоисчисление из глубокой древности. Самые древние куклы из Египта. Они насчитывают около 4 тысяч лет. Куклы были найдены самые разнообразные: грубые чурбаны без рук и без ног, с руками и ногами из тонких палочек. Попадались детально проработанные куклы. Волосы делали из деревянных или нитяных бус. Куклы использовались в обрядах и служили символами культа.\n" +
                "Девушки Древней Греции и Рима хранили кукол до замужества, а после приносили их в дар богине Афродите и Венере. Но присутствовали и игровые куклы. В основном, их делали подвижными из глины и дерева. В то время уже существовали куклы-марионетки.\n" +
                "Жизненный путь игрушек в средневековье не известен. Первые сведения уже относятся к эпохе Возрождения. Даже современное название \"игрушки\" возникло только после 1523 года во Франции.";
            let text5 = "Эйфелева башня  — символ Парижа была построена в 1889 году и первоначально задумывалась как временное сооружение — башня изначально служила входной аркой парижской Всемирной выставки 1889 года.\n" +
                "От планировавшегося сноса (через 20 лет после выставки) башню спасли радиоантенны, установленные на самом верху, — пришла эпоха внедрения радио. Названа в честь своего конструктора Гюстава Эйфеля; сам Эйфель называл её просто — 300-метровой \n" +
                "За всю её историю, до 31 декабря 2007 башню посетили 236 445 812 человека, таким образом, башня является самой посещаемой и самой фотографируемой достопримечательностью мира.\n" +
                "Бюджет строительства составил 7,8 млн франков. Башня окупилась за период работы выставки, а её последующая эксплуатация оказалась весьма доходным бизнесом.\n" +
                "Строительные работы в течение двух лет, двух месяцев и пяти дней выполняли 300 рабочих. Возведение башни требовало особого внимания к вопросам безопасности беспрерывных работ, что и стало наибольшей заботой Эйфеля. На протяжении строительных работ не было ни одного несчастного случая со смертельным исходом, что являлось значительным достижением для того времени.\n" +
                "Далеко не все жители Парижа были в восторге от сооружения. Многие высказывались критически. Например писатель Ги де Мопассан терпеть не мог Эйфелеву башню, но при этом регулярно обедал в ресторане на первом уровне башни (ныне ресторан «Жюль Верн»). На вопрос, зачем он это делает, если башня ему не по душе, писатель отвечал: «Это единственное место во всём огромном Париже, откуда её не видно».\n" +
                "В 1921 году состоялась первая непосредственная радиопередача с Эйфелевой башни.\n" +
                "Во время немецкой оккупации привод лифта внезапно был повреждён прямо перед самым приездом Адольфа Гитлера в 1940 году. Из-за войны восстановить привод было невозможно. Посещая Париж, Гитлер так и не смог попасть наверх. Говорили, что Гитлер завоевал Францию, но не завоевывал Эйфелеву башню.\n" +
                "На протяжении более 40 лет Эйфелева башня была высочайшим сооружением в мире, почти в 2 раза выше самых высоких зданий мира того времени — пока в 1930 году её не превзошёл Крайслер Билдинг в Нью-Йорке.\n" +
                "На протяжении своей истории башня неоднократно меняла цвет своей покраски — от жёлтого до красно-коричневого. Последние десятилетия Эйфелева башня неизменно красится в так называемый «коричневый-эйфелевый» — официально запатентованный цвет, близкий к естественному оттенку бронзы.\n" +
                "«Железная дама» противостоит разрушающему действию времени благодаря 57 тоннам краски, которую необходимо обновлять каждые 7 лет.\n";
            let text6 = "Гипокауст (лат. hypocaustum, от греч. hypó — под, внизу, нижний и kaustós — горячий, раскалѐнный, подогретый) — наиболее распространѐнный тип классической античной, в особенности древнеримской, отопительной системы, предназначенной для обогрева одноэтажных зданий. Как правило, затраты на установку гипокауста окупали себя в общественных банях, которые возводились за счѐт государства. В них же для нагрева воды использовался кальдариум. Провести гипокауст в частных домах (виллах) могли позволить обычно только состоятельные римляне, политики или торговцы. Но даже в этом случае гипокаустом зимой отапливалась не вся вилла, а только определѐнная еѐ часть. \n" +
                "Точно установить техническую и хронологическую эволюцию гипокауста затруднительно. Возник он, по-видимому, в Древней Греции, но в Древнем Риме его усовершенствовал известный торговец и гидроинженер Сергий Ората в I веке до н. э. \n" +
                "По мере территориальной экспансии Рима, гипокауст стал применяться повсеместно в империи, но наибольшее распространение получил в довольно холодных северных провинциях, также горных регионах Иберии, Балкан, Альп и Апеннин. Остатки гипокауста в настоящее время можно наблюдать на месте археологических раскопок древнеримских вилл: Вилла Армира (соврем. Болгария), Вьѐ-ля-Ромэн (соврем. Франция), Вилла Биньор (Великобритания) и проч. \n" +
                "Гипокауст представлял собой печь, обычно расположенную за пределами отапливаемого помещения, которая имела систему каналов и труб, проводивших тѐплый воздух под пол и в стены здания. \n" +
                "Интересно, что с упадком Римской империи гипокауст быстро вышел из употребления в периферийных северных провинциях. К примеру, в Британии романо-британская культура, знавшая гипокауст, быстро пришла в упадок под натиском германцев и англо-саксов, вытеснивших романизированное кельтское население на периферию острова. Неудивительно, что британские дома не знали центральной системы отопления в период между концом V века и концом ХIХ века. В более южных романизированных регионах Средиземноморья гипокауст сохранялся довольно долго. В Испании в средние века гипокауст претерпел некоторые изменения и продолжал использоваться под названием глория до начала ХХ века. До начала ХII века его также использовали североафриканские мусульманские государства Магриба, постепенно модернизируя и заменяя его на более современные отопительные средства соответствующих эпох. \n";
            let text7 = "Если бы башня в городе Пиза и не «падала», она все равно была бы абсолютным чудом. Она построена полностью из белого мрамора. Стены у основания – четырехметровой толщины. В башне 8 этажей, она достигает высоты 54,5 метра, что равняется высоте 15-этажного здания. К вершине ведет лестница, встроенная в стену, состоящая из 300 ступеней. Между прочим, те, кто поднимаются по этой лестнице на самый верх, наблюдают удивительную панораму города и моря.  \n" +
                "Верхняя часть башни отклонилась от вертикали на 5 метров. Другими словами, она «наклонилась». Если вы встанете на верху башни и бросите камень, он упадет в 5 метрах от основания башни.  Но почему же башня «падает»? Никто не знает точного ответа на этот вопрос. Конечно, когда ее строили, наклон и «падение» специально не планировали. Предполагалось, что она будет стоять прямо. Пизанская башня должна была стать колокольней собора, который находился рядом. Она начала строиться в 1174, а завершилось строительство в 1350 году.  \n" +
                "Фундамент башни находится на песке. Может быть, именно это и вызвало «падение» башни. Но «падать» она начала не сразу. Это началось тогда, когда были построены уже три этажа, или три галереи. Проект был слегка изменен, и сооружение «выпрямили». Но это не помогло. За последние 100 лет башня отклонилась на 0,3 метра. Инженеры считают, что башню правильно называют «падающей», потому как они уверены, что рано или поздно она все равно упадет.\n";
            let text8 = "Архипелаг Фиджи – это крупные и мелкие острова, различные по происхождению, в том числе и атоллы. Больше всего здесь островов вулканического происхождения. \n" +
                "Все большее значение для экономики Фиджи приобретает создание пансионатов, туристских баз – объектов «туристической индустрии». \n" +
                "Многие километры песчаных пляжей, окаймленных пальмовыми рощами, также укромные бухты, коралловые постройки рифов с вечным грохотом морского прибоя, зеленые мангровые острова, поразительные пейзажи коралловых мелководий со стайками пестроокрашенных рыб, доступных для обозрения не только аквалангистам, но и туристам, путешествующим на специальных катерах с прозрачным дном, – все это сделало Фиджи одним из самых притягательных курортов в Тихом океане.     \tСтолица государства – город Сува – находится на краю восточного полушария, поблизости от международной линии перемены дат. Фиджийцы говорят, что их столица первой в мире встречает каждое утро восход солнца.  \tОблик города типично тропический: всюду виднеются кокосовые пальмы с гроздьями плодов. Из декоративных растений распространена китайская роза, особенно популярная на Фиджи. \n" +
                "Внешность местных жителей своеобразна. Лица темные, широкие. Особенно удивляют волосы – пышная черная курчавая копна, словно большая шапка. Прическа одинакова как у мужчин, так и у женщин. Мужчины-фиджийцы носят юбки. В юбках ходят полицейские, служащие отелей, солдаты. Мужские юбки выглядят щеголевато: они белые, с крупными зубцами внизу. \n";
            let text9 = "Резина, или каучук, получаемый из сока некоторых тропических деревьев, –  ценный продукт, добываемый в амазонском лесу. Многие виды каучуковых деревьев встречаются в лесах Амазонки. Наиболее распространенный и ценный вид – гевея бразильская – растет почти исключительно на правом ее берегу. В северной части амазонского леса встречается еще 20 других видов. Высота этих деревьев примерно 30 метров. Плод образует семенную коробочку. Достигнув зрелости, она лопается с такой силой, что содержащиеся в ней три зерна выбрасываются на расстояние 15–18 метров. Кора деревьев-каучуконосов надсекается, и сок, так называемый латекс, собирают в сосуды. \n" +
                "В 19 веке каучук использовался мало, экспорт латекса был затруднительным. Затем американский изобретатель Чарльз Гудийар открыл возможность постоянного использования каучука. Спрос на него так повысился, что в долину Амазонки стали стекаться любители наживы. Территория была поделена между крупными концессиями. \n" +
                "До 1873 года Бразилия была монополистом каучука, но затем англичанин Генри Уикхем сумел тайно вывезти семена гевеи в знаменитый ботанический сад в Кью, близ Лондона. После многих попыток семена все же дали ростки. Молодые растения перевезли на остров Шри-Ланка, и там были заложены плантации. Вскоре Бразилия потеряла свое монопольное право, поскольку каучук, получаемый с плантаций, почти полностью вытеснил добываемый в естественных условиях. \n" +
                "\n";
            let text10 = "Возник этот праздник как день борьбы за права женщин. 8 марта 1857 года в Нью-Йорке собрались на манифестацию работницы швейных и обувных фабрик. Они требовали 10-часовой рабочий день, светлые и сухие рабочие помещения, равную с мужчинами заработную плату. Работали в то время женщины по 16 часов в сутки, получая за свой труд гроши. Мужчинам после решительных выступлений удалось добиться введения 10 часового рабочего дня. На многих предприятиях в США возникли профсоюзные организации. И вот после 8 марта 1857 года образовался еще один – впервые его членами стали женщины. В этот день во многих городах Нью-Йорка сотни женщин вышли на демонстрацию, требуя представления им избирательного права. \n" +
                "В 1910 году на Международной конференции женщин социалисток в Копенгагене Клара Цеткин выступила с предложением о праздновании Международного женского дня 8 марта, которое прозвучало, как призыв ко всем женщинам мира включиться в борьбу за равноправие. Откликаясь на этот призыв, женщины многих стран включаются в борьбу против нищеты, за право на труд, уважение своего достоинства, за мир. В 1911 году этот праздник впервые отмечался 19 марта в Австрии, Дании, Германии и Швейцарии. Тогда более миллиона мужчин и женщин приняли участие в манифестациях. Кроме права избирать и занимать руководящие посты, женщины добивались равных производственных прав с мужчинами.\n";


            let textAll = [text1, text2, text3, text4, text5, text6, text7, text8, text9, text10];

            if (this.myText == "")  {
                this.textArea = textAll[randomInteger(0, textAll.length-1)];
            }
            else  this.textArea = this.myText;

            this.visible = false;
            this.labelText = "Прочитайте текст и нажмите \"Стоп\"";
            this.wordsCounter = this.textArea.split(" ").length + this.textArea.split("\n").length - 1;
            this.timer();
        },

        stopTest: function () {
            this.disabledStart = false;
            this.disabledStop = true;
            clearTimeout(this.myTimer);
            this.readSpeed = Math.round(this.wordsCounter / this.timerCounter *60);

             swal({title: "Ваша скорость чтения: " + this.readSpeed + " слов в минуту!", icon: "success",});
           // alert("Ваша скорость чтения: " + this.readSpeed + " слов в минуту!");
            this.textArea = '';
            this.labelText = "Нажмите \"Старт\"";
            this.timerCounter = 0;
            this.myTimer = 0;
            this.wordsCounter = 0;
            this.readSpeed = 0;
            this.myText = "";
            this.visible = true;

        },

        timer: function () {
            this.myTimer = setTimeout(this.timer, 1000);
            this.timerCounter++;
        }
    }
});
function randomInteger(min, max) {
    var rand = min - 0.5 + Math.random() * (max - min + 1);
    rand = Math.round(rand);
    return rand;
}